<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6xwcQMSEeWoIaBzCa84YA" id="_JjS90ASfEeWgsuHJtllYCQ" label="CNTL_Log_Catcher_Child_01" creationDate="2015-05-25T15:17:09.495-0400" modificationDate="2017-10-05T15:08:34.718-0400" version="0.1" statusCode="" item="_o6xwcwMSEeWoIaBzCa84YA" displayName="CNTL_Log_Catcher_Child_01">
    <author href="../talend.project#_0zCXYKYkEee9ea61u6E9LA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qJXycKo0EeeNVeZ6nBkW9Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_o6xwcwMSEeWoIaBzCa84YA" property="_o6xwcQMSEeWoIaBzCa84YA" state="_qJXycKo0EeeNVeZ6nBkW9Q">
    <jobletProcess href="CNTL_Log_Catcher_Child_01_0.1.item#/0"/>
    <icon href="CNTL_Log_Catcher_Child_01_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
