<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6amb4Ah5EeW1e7lJTbbyKw" id="_6akmsAh5EeW1e7lJTbbyKw" label="CNTL_Asset_Catcher_Root" creationDate="2015-06-01T12:19:00.893-0400" modificationDate="2017-10-05T14:21:34.426-0400" version="0.1" statusCode="" item="_6amb4gh5EeW1e7lJTbbyKw" displayName="CNTL_Asset_Catcher_Root">
    <author href="../talend.project#_0zCXYKYkEee9ea61u6E9LA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qHwo4Ko0EeeNVeZ6nBkW9Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6amb4gh5EeW1e7lJTbbyKw" property="_6amb4Ah5EeW1e7lJTbbyKw" state="_qHwo4Ko0EeeNVeZ6nBkW9Q">
    <jobletProcess href="CNTL_Asset_Catcher_Root_0.1.item#/0"/>
    <icon href="CNTL_Asset_Catcher_Root_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
