<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efEvsAh6EeW1e7lJTbbyKw" id="_mLKS4BmZEeei6-yzJgbc5Q" label="Copy_of_CNTL_JobStats_Child" creationDate="2015-06-01T12:23:02.955-0400" modificationDate="2017-10-05T14:21:34.242-0400" version="0.1" statusCode="" item="_efEvsgh6EeW1e7lJTbbyKw" displayName="Copy_of_CNTL_JobStats_Child">
    <author href="../talend.project#_0zCXYKYkEee9ea61u6E9LA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qJ4IwKo0EeeNVeZ6nBkW9Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_efEvsgh6EeW1e7lJTbbyKw" property="_efEvsAh6EeW1e7lJTbbyKw" state="_qJ4IwKo0EeeNVeZ6nBkW9Q">
    <jobletProcess href="Copy_of_CNTL_JobStats_Child_0.1.item#/0"/>
    <icon href="Copy_of_CNTL_JobStats_Child_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
